directories = [
    ("sirena", "C:\FTP\Archive\OLTC_02aka_ppr02\\", ["<OPTYPE>SALE</OPTYPE>"], "</BSONUM>"),
    ("sirena", "C:\FTP\Archive\OLTC_02aka_ppr05\\", ["<OPTYPE>SALE</OPTYPE>"], "</BSONUM>"),
    ("sirena", "C:\FTP\Archive\OLTC_13spt_ppr08\\", ["<OPTYPE>SALE</OPTYPE>"], "</BSONUM>"),
    ("sirena", "C:\FTP\Archive\OLTC_27moa_ppr34\\", ["<OPTYPE>SALE</OPTYPE>"], "</BSONUM>"),
    ("sirena", "C:\FTP\Archive\OLTC_52msa_ppr01\\", ["<OPTYPE>SALE</OPTYPE>"], "</BSONUM>"),
    ("sirena", "C:\FTP\Archive\OLTC_61mos_ppr28\\", ["<OPTYPE>SALE</OPTYPE>"], "</BSONUM>"),
    ("sirena", "C:\FTP\Archive\OLTC_71mos_ppr25\\", ["<OPTYPE>SALE</OPTYPE>"], "</BSONUM>"),
    ("sirena", "C:\FTP\Archive\OLTC_87mov_ppr05\\", ["<OPTYPE>SALE</OPTYPE>"], "</BSONUM>"),
    ("sirena", "C:\FTP\Archive\OLTC_agn_02mok_main\\", ["<OPTYPE>SALE</OPTYPE>"], "</BSONUM>"),
    ("sirena", "C:\FTP\Archive\OLTC_agn_05msv_main\\", ["<OPTYPE>SALE</OPTYPE>"], "</BSONUM>"),
    ("sirena", "C:\FTP\Archive\OLTC_agn_u6173_main\\", ["<OPTYPE>SALE</OPTYPE>"], "</BSONUM>"),
    ("PortBilet", "C:\FTP\Archive\VipServicePortbilet\\", ["order_snapshot", "air_ticket_prod"], ""),
    ("TTBooking", "C:\FTP\Archive\TTBooking\\", [], ""),
    ("B2BLiner", "C:\FTP\Archive\LinerB2B\\", [], ""),
    ("myAgent", "C:\FTP\Archive\TTT\\", [], ""),
    ("S7", "C:\FTP\Archive\S7Smart", [], "")
]